#If we want to use simple method so used these 3 Line and remove # from it and put it into hikari cp config (because here we are using one db properties file for both) because here # means 
#comments like we use // for commentiong in java code
#url=jdbc:mysql:///ineuron
#user=root
#password=@ssB1996

#connection pooling mechanism for hikaricp
jdbcUrl=jdbc:mysql:///ineuron
dataSource.user=root
dataSource.password=@ssB1996